{% extends "docs.html" %}

{% block apicontent %}
<h2>Addresses</h2>

<h4>/addresses/</h4>

<p>Address objects are used for creating Shipments, obtaining Rates and printing Labels, and thus are one of the fundamental building blocks of the Shippo API.</p>

<br><p>API Resource URL: <strong><a href="https://api.goshippo.com/v1/addresses/">https://api.goshippo.com/v1/addresses/</a></strong></p>

<h4>Example Request JSON array</h4>
<div id="pre_request"></div>
<script type="text/javascript">
	var obj = {
			"object_purpose": "QUOTE",
			"name": "Laura Behrens Wu",
		    "company": "Shippo",
		    "street1": "Clayton St.",
		    "street_no": "215",
		    "street2": "",
		    "city": "San Francisco",
		    "state": "CA",
		    "zip": "94117",
		    "country": "US",
		    "phone": "+1 555 341 9393",
		    "email": "laura@goshippo.com",
		    "ip": "",
		    "metadata": "Customer ID 123456"
		};
	var str = JSON.stringify(obj, undefined, 4);
	$('#pre_request').html('<pre>' + GlobalHelpers.PrettyPrintJSON(str) + '</pre>');
</script>

<h4>Example Response JSON array</h4>
<div id="pre_response"></div>
<script type="text/javascript">
	var obj = {
		"object_state": "VALID",
		"object_purpose": "QUOTE",
		"object_source": "FULLY_ENTERED",
		"object_created": "2013-12-11T19:38:09.729Z",
		"object_updated": "2013-12-11T19:38:09.729Z",
		"object_id": "fcd9c72b564d4bfa8c03299ed6545132",
		"object_owner": "tech@goshippo.com",
		"name": "Laura Behrens Wu",
		"company": "Shippo",
		"street1": "Clayton St.",
		"street_no": "215",
		"street2": "",
		"city": "San Francisco",
		"state": "CA",
		"zip": "94117",
		"country": "US",
	    "phone": "+1 555 341 9393",
		"email": "laura@goshippo.com",
		"ip": "",
		"metadata": "Customer ID 123456"
	};
	var str = JSON.stringify(obj, undefined, 4);
	$('#pre_response').html('<pre>' + GlobalHelpers.PrettyPrintJSON(str) + '</pre>');
</script>

<h4>Request Schema</h4>
	<div class="table-responsive">
		<table class="table table-bordered table-hover table-col-1-str">
			<thead class="italic">
				<tr>
					<td width="20%">Key</td>
					<td width="20%">Required</td>
					<td width="20%">Format / Values</td>
					<td>Description</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>object_purpose</td>
					<td>required</td>
					<td>"QUOTE"<br>"PURCHASE"</td>
					<td>Quote Addresses can be generated by either passing a complete street address to the Address resource, or by passing only an IP address or a country, plus optionally a ZIP code or a city name. Quote Addresses can only be used for
						obtaining shipping Rate quotes and cannot be used to purchase Labels. Addresses that should be used for purchases must be fully entered, i.e., a complete street address with all required fields must be passed.</td>
				</tr>
				<tr>
					<td>name</td>
					<td>required for purchase</td>
					<td><em>string</em></td>
					<td>First and Last Name of the addressee</td>
				</tr>
				<tr>
					<td>company</td>
					<td>optional</td>
					<td><em>string</em></td>
					<td>Company Name</td>
				</tr>
				<tr>
					<td>street1</td>
					<td>required for purchase</td>
					<td><em>string</em></td>
					<td>First street line, which is usually the street name. Note that a building's street number should be passed separately (see below).</td>
				</tr>
				<tr>
					<td>street_no</td>
					<td>optional</td>
					<td><em>string</em></td>
					<td>Street number of the addressed building. Even though the field is optional (not all addresses contain street numbers), for a physical location that actually has a street number, you should pass it.
					Sending a street number yields more accurate Rates and will result in a more reliable service.</td>
				</tr>
				<tr>
					<td>street2</td>
					<td>optional</td>
					<td><em>string</em></td>
					<td>Second street line.</td>
				</tr>
				<tr>
					<td>city</td>
					<td>required for purchase</td>
					<td><em>string</em></td>
					<td>Name of a city. When creating a Quote Address, sending a city is optional but will yield more accurate Rates. Please bear in mind that city names may be ambiguous (there are 34 Springfields in the US). Passing a state or a ZIP code (see below), if known, will yield more accurate results.</td>
				</tr>
				<tr>
					<td>zip</td>
					<td>required for purchase</td>
					<td><em>string</em></td>
					<td>Postal code of an Address. When creating a Quote Addresses, sending a ZIP is optional but will yield more accurate Rates.</td>
				</tr>
				<tr>
					<td>state</td>
					<td>required for US purchase addresses</td>
					<td><em>string</em></td>
					<td>State values are only required for purchase Addresses in the United States. However, to receive more accurate quotes, passing it is generally recommended.</td>
				</tr>
				<tr>
					<td>country</td>
					<td>required for purchase<br>required for quote if no IP given</td>
					<td>ISO 3166-1-alpha-2 code (ISO 2 country code)</td>
					<td>Example: 'US' or 'DE'. All accepted values can be found on the <a href="http://www.iso.org/iso/country_codes/iso_3166_code_lists/country_names_and_code_elements.htm" target="_blank">Official ISO Website</a>. Sending a country is required for quote Addresses if an IP address is not included. If a quote Address only contains a country, the country's capital will be used as city value to determine general shipping costs to/within that country.</td>
				</tr>
				<tr>
					<td>phone</td>
					<td>optional</td>
					<td><em>string</em></td>
					<td>Purchase Addresses containing a phone number allow carriers to call the recipient when delivering the Parcel. This increases the probability of delivery and helps to avoid accessorial charges after a Parcel has been shipped.</td>
				</tr>
				<tr>
					<td>email</td>
					<td>required for purchase</td>
					<td><em>email</em></td>
					<td>E-mail address of the contact person. Must be in the format <em>"NAME@DOMAIN.TLD"</em>.</td>
				</tr>
				<tr>
					<td>IP</td>
					<td>required for quote if no country given</td>
					<td><em>IPv4 or IPv6</em></td>
					<td>Sending an IP address allows to generate quick and easy quotes for requests. Shippo will automatically find the closest street address for a given IP, usually with a preciseness of about 50 miles within the actual user location, given that no VPN is used.</td>
				</tr>
				<tr>
					<td>metadata</td>
					<td>optional</td>
					<td><em>string</em></td>
					<td>A string of up to 100 characters that can be filled with any additional information you want to attach to the object.</td>
				</tr>
			</tbody>
		</table>
	</div>

<h4>Response Schema</h4>
	<p><em>A response from the Address resource contains the request data, plus the data outlined below.</em></p>
	<div class="table-responsive">
		<table class="table table-bordered table-hover table-col-1-str">
			<thead class="italic">
				<tr>
					<td width="20%">Key</td>
					<td width="20%">Format / Values</td>
					<td>Description</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>object_state</td>
					<td>"COMPLETED"<br>"VALID"</td>
					<td>Completed Addresses are eligible for requesting quote Rates but lack at least one required value for purchasing Labels. In this case, the API has automatically completed the values with the best available approximation.<br><br>Valid addresses contain all required values and did not require any completion by the API. Only the latter can be used to purchase labels.</td>
				</tr>
				<tr>
					<td>object_purpose</td>
					<td>"QUOTE"<br>"PURCHASE"</td>
					<td>Indicates whether an Address can be used to purchase Labels or only to obtain Rate quotes.</td>
				</tr>
				<tr>
					<td>object_source</td>
					<td>"FULLY_ENTERED"<br>"ZIP_COUNTRY"<br>"CITY_COUNTRY"<br>"COUNTRY"<br>"IP"</td>
					<td>Addresses with an IP source were completely deducted from a given IP address.<br><br>
						ZIP-Country Addresses do not contain any approximated values that would usually change any carrier's Rates, but did not include all values required to purchase a Label.<br><br>
						Country Addresses contain a street as well as a ZIP/city combination that has been approximated based on the country given. In most cases, the city will be the country's capital.<br><br>
						City-Country Addresses do not contain any approximated values that would usually change any carrier's Rates, but did not include all values required to purchase a Label.<br><br>
						Fully entered Addresses only contain user-given values and are eligible for purchasing a Label.</td>
				</tr>
				<tr>
					<td>object_created</td>
					<td><em>datetime</em></td>
					<td>Date and time of Address creation.</td>
				</tr>
				<tr>
					<td>object_updated</td>
					<td><em>datetime</em></td>
					<td>Date and time of last Address update. Since you cannot update Addresses after they were created, this time stamp reflects the time when the Address was changed by Shippo's systems for the last time, e.g., during the approximation of one or more values.</td>
				</tr>
				<tr>
					<td>object_id</td>
					<td><em>string</em></td>
					<td>Unique identifier of the given Address object. This ID is required to create a Shipment object.</td>
				</tr>
				<tr>
					<td>object_owner</td>
					<td><em>string</em></td>
					<td>Username of the user who created the Address object.</td>
				</tr>
			</tbody>
		</table>
	</div>
{% endblock %}
